Al abrir con el sublime Text:

->	Todas tienen 189645 muestras.

----------------------------------------------
Nota		filas				última muestra
----------------------------------------------

A0	->	fila 1-23706			(0x2700)

C1	->	fila 23706-47411		(0xe8ff)
D#1	->	fila 47412-71117		(0x3bff)
F#1	->	fila 71117-94822		(0xe100)
A1	->	fila 94822-118528		(0x4dfe)

C2	->	fila 118528-142233		(0xf7ff)
D#2	->	fila 142234-165939		(0xa602)
F#2	->	fila 165939-189644		(0xd900)
A2	->	fila 189645-213350		(0xe2fd)

C3	->	fila 213350-237055		(0x1bff)
D#3	->	fila 237056-260761		(0xe4ff)
F#3	->	fila 260761-284466		(0xa7ff)
A3	->	fila 284467-308172		(0xcf00)

C4	->	fila 308172-331877		(0xacff)
D#4	->	fila 331878-355583		(0x1000)
F#4	->	fila 355583-379288		(0x2700)
A4	->	fila 379289-402994		(0x1800)

C5	->	fila 402994-426699		(0xfcff)
D#5	->	fila 426700-450405		(0x0f00)
F#5	->	fila 450405-474110		(0x0800)
A5	->	fila 474111-497816		(0xe2ff)

C6	->	fila 497816-521521		(0x2eff)
D#6	->	fila 521522-545227		(0x0700)
F#6	->	fila 545227-568932		(0xdaff)
A6	->	fila 568933-592638		(0x5d00)

C7	->	fila 592638-616343		(0xfeff)
D#7	->	fila 616341-640049		(0xe2ff)
F#7	->	fila 640049-663754		(0xe6ff)
A7	->	fila 663755-687460		(0xfeff)

C7	->	fila 687460-711165		(0x0100)
